# StarLake

./: .gitignore  LICENSE  README-CN.md  README.md  pom.xml  setup.py
python/: run-tests.py
python/star/: __init__.py  tables.py
python/star/testing/: __init__.py  log4j.properties  utils.py
python/star/tests/: __init__.py  test_startable.py
script/upgrade/: test_upgrade.sql
src/main/scala/com/engineplus/star/livy/: ExecuteWithLivy.scala
src/main/scala/com/engineplus/star/meta/: CommitState.scala  CustomConnectionFactory.scala  DataOperation.scala  FragmentValue.scala  MaterialView.scala  MetaCommit.scala  MetaLock.scala  MetaTableManage.scala  MetaUtils.scala  MetaVersion.scala  Redo.scala  RollBack.scala  StreamingRecord.scala  UndoLog.scala
src/main/scala/com/engineplus/star/sql/: StarSparkSessionExtension.scala
src/main/scala/com/engineplus/star/tables/: StarTable.scala
src/main/scala/com/engineplus/star/tables/execution/: StarTableOperations.scala
src/main/scala/org/apache/spark/sql/catalyst/plans/logical/: StarDelete.scala  StarUpdate.scala  StarUpsert.scala
src/main/scala/org/apache/spark/sql/execution/datasources/v2/merge/: MergeFilePartitionReader.scala  MergeParquetScan.scala  MergePartitionedFile.scala  MergePartitionedFileUtil.scala
src/main/scala/org/apache/spark/sql/execution/datasources/v2/merge/parquet/: MergeFilePartitionReaderFactory.scala  MergeHeap.java  MergeParquetPartitionReaderFactory.scala
src/main/scala/org/apache/spark/sql/execution/datasources/v2/merge/parquet/batch/: MergeBatchRow.java  MergeColumnarBatchRow.java  MergeColumnarsBatch.java  MergeHeapCommon.scala  MergeLogic.scala  MergeOperatorColumnarBatchRow.scala  MergeParquetFilePartitionByBatchFile.scala  MergeParquetSingletonFilePartitionByBatchFile.scala  MergeUtils.scala  SingletonBatchRow.java  SingletonFIleColumnarsBatch.java  (+1 more)
src/main/scala/org/apache/spark/sql/execution/datasources/v2/parquet/: BucketParquetScan.scala
src/main/scala/org/apache/spark/sql/star/: ConstructQueryInfo.scala  DelayedCommitProtocol.scala  MaterialViewUtils.scala  PartitionFilter.scala  Snapshot.scala  SnapshotManagement.scala  StarLakeConfig.scala  StarLakeFileIndex.scala  StarLakeOptions.scala  StarLakePartFileMerge.scala  StarLakeTableIdentifier.scala  StarLakeUtils.scala  TransactionCommit.scala  TransactionalWrite.scala  UpdateExpressionsSupport.scala
src/main/scala/org/apache/spark/sql/star/catalog/: StarLakeCatalog.scala  StarLakeScanBuilder.scala  StarLakeTableV2.scala
src/main/scala/org/apache/spark/sql/star/commands/: CleanupCommand.scala  Command.scala  CompactionCommand.scala  CreateMaterialViewCommand.scala  CreateTableCommand.scala  DeleteCommand.scala  DropTableCommand.scala  UpdateCommand.scala  UpdateMaterialViewCommand.scala  UpsertCommand.scala  WriteIntoTable.scala  alterTableCommands.scala
src/main/scala/org/apache/spark/sql/star/exception/: MetaException.scala  MetaRerunErrors.scala  MetaRetryErrors.scala  StarLakeErrors.scala
src/main/scala/org/apache/spark/sql/star/material_view/: AggregateInfo.scala  ConstructProperties.scala  ConstructQueryInfo.scala  JoinInfo.scala  MaterialViewUtils.scala  OrInfo.scala  RangeDetail.scala  RangeInfo.scala
src/main/scala/org/apache/spark/sql/star/rules/: ExtractMergeOperator.scala  PreprocessTableDelete.scala  PreprocessTableUpdate.scala  PreprocessTableUpsert.scala  RewriteQueryByMaterialView.scala  SetPartitionAndOrdering.scala  StarLakeAnalysis.scala  StarLakePostHocAnalysis.scala  StarLakeUnsupportedOperationsCheck.scala
src/main/scala/org/apache/spark/sql/star/schema/: CheckInvariant.scala  ImplicitMetadataOperation.scala  InvariantCheckerExec.scala  InvariantViolationException.scala  Invariants.scala  SchemaUtils.scala
src/main/scala/org/apache/spark/sql/star/sources/: StarLakeDataSource.scala  StarLakeSQLConf.scala  StarLakeSink.scala  StarLakeSourceUtils.scala
src/main/scala/org/apache/spark/sql/star/storage/: AzureLogStore.scala  HDFSLogStore.scala  HadoopFileSystemLogStore.scala  LocalLogStore.scala  LogStore.scala  S3SingleDriverLogStore.scala
src/main/scala/org/apache/spark/sql/star/utils/: AnalysisHelper.scala  DateFormatter.scala  DateTimeFormatterHelper.scala  DateTimeUtils.scala  FileOperation.scala  JsonUtils.scala  MetaData.scala  PartitionUtils.scala  SerializableFileStatus.scala  TimestampFormatter.scala
src/test/scala/com/engineplus/star/meta/: DataOperationSuite.scala  FragmentValueSuite.scala  MetaCommitSuite.scala
src/test/scala/com/engineplus/star/tables/: StarTableSuite.scala  StarTableTestUtils.scala
src/test/scala/org/apache/spark/sql/execution/datasource/: MergeOperatorSuite.scala  ParquetScanSuite.scala
src/test/scala/org/apache/spark/sql/star/: DDLSuite.scala  DDLUsingPathSuite.scala  DataFrameWriterV2Suite.scala  HiveNotSupportedDDLSuite.scala  InsertIntoTableSuite.scala  NotSupportedDDLSuite.scala  RewriteQueryByMaterialViewSuite.scala  StarLakePartFileMergeSuite.scala  StarSinkSuite.scala  TableCreationTests.scala
src/test/scala/org/apache/spark/sql/star/commands/: AlterTableTests.scala  CleanupSuite.scala  CompactionSuite.scala  DeleteSQLSuite.scala  DeleteScalaSuite.scala  DeleteSuiteBase.scala  DropTableSuite.scala  MaterialViewSuite.scala  UpdateSQLSuite.scala  UpdateScalaSuite.scala  UpdateSuiteBase.scala  UpsertSuiteBase.scala
src/test/scala/org/apache/spark/sql/star/manual_execute_suites/: CompactionDoNotChangeResult.scala  ManualRunSuite.scala  MergeOneFileResult.scala  ShuffleJoinSuite.scala  UpsertAfterCompaction.scala  UpsertWithDuplicateDataAndFields.scala  UpsertWithDuplicateDataByDifferent.scala  UpsertWithDuplicateDataBySame.scala
src/test/scala/org/apache/spark/sql/star/rules/: RewriteQueryByMaterialViewBase.scala  StarLakePostHocAnalysisSuite.scala
src/test/scala/org/apache/spark/sql/star/schema/: CaseSensitivitySuite.scala  InvariantEnforcementSuite.scala  SchemaEnforcementSuite.scala  SchemaUtilsSuite.scala  SchemaValidationSuite.scala
src/test/scala/org/apache/spark/sql/star/test/: HiveTest.scala  StarLakeSQLCommandTest.scala  TestUtils.scala
(+5 files in other folders)
